/* flashcardList.css */

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px; /* Adjust the gap to add space between flashcards */
    margin: 1rem;
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
    transform: rotateY(0);
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .card .content,
  .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    background-color: white;
  }
  
  .card .back {
    transform: rotateY(180deg);
    background-color: #e0e0e0;
  }
  
  .card .back p {
    margin: 0;
  }
  